server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://https://coffeeshoptemp.onrender.com/api;
        proxy_set_header Host $host;
    }
}