spring.application.name=coffeeshop

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update